<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
        }
        canvas {
            border: 1px solid #fff;
            background-color: #000;
        }
    </style>
</head>
<body>

<canvas id="tetris" width="300" height="600"></canvas>

<script>
    const canvas = document.getElementById('tetris');
    const ctx = canvas.getContext('2d');

    const ROWS = 20;
    const COLUMNS = 10;
    const BLOCK_SIZE = 30;

    const COLORS = [
        null,
        'red',
        'blue',
        'green',
        'yellow',
        'purple',
        'cyan',
        'orange'
    ];

    const SHAPES = [
        [[1, 1, 1, 1]], // Linha
        [[1, 1], [1, 1]], // Quadrado
        [[0, 1, 0], [1, 1, 1]], // T
        [[1, 1, 0], [0, 1, 1]], // S
        [[0, 1, 1], [1, 1, 0]], // Z
        [[1, 0, 0], [1, 1, 1]], // L
        [[0, 0, 1], [1, 1, 1]]  // J
    ];

    let board = Array.from({ length: ROWS }, () => Array(COLUMNS).fill(0));
    let currentShape, currentPos;

    function startGame() {
        document.addEventListener('keydown', handleKeyDown);
        spawnNewShape();
        setInterval(update, 500);
    }

    function spawnNewShape() {
        const randomIndex = Math.floor(Math.random() * SHAPES.length);
        currentShape = SHAPES[randomIndex];
        currentPos = { x: Math.floor(COLUMNS / 2) - Math.floor(currentShape[0].length / 2), y: 0 };
    }

    function update() {
        if (collides(currentShape, currentPos.x, currentPos.y + 1)) {
            lockShape();
            clearLines();
            spawnNewShape();
            if (collides(currentShape, currentPos.x, currentPos.y)) {
                alert('Game Over');
                board = Array.from({ length: ROWS }, () => Array(COLUMNS).fill(0));
            }
        } else {
            currentPos.y++;
        }
        draw();
    }

    function handleKeyDown(event) {
        if (event.key === 'ArrowLeft') {
            if (!collides(currentShape, currentPos.x - 1, currentPos.y)) {
                currentPos.x--;
            }
        } else if (event.key === 'ArrowRight') {
            if (!collides(currentShape, currentPos.x + 1, currentPos.y)) {
                currentPos.x++;
            }
        } else if (event.key === 'ArrowDown') {
            if (!collides(currentShape, currentPos.x, currentPos.y + 1)) {
                currentPos.y++;
            }
        } else if (event.key === 'ArrowUp') {
            const rotatedShape = rotateShape(currentShape);
            if (!collides(rotatedShape, currentPos.x, currentPos.y)) {
                currentShape = rotatedShape;
            }
        }
    }

    function collides(shape, x, y) {
        for (let row = 0; row < shape.length; row++) {
            for (let col = 0; col < shape[row].length; col++) {
                if (shape[row][col] && (board[y + row] && board[y + row][x + col]) !== 0) {
                    return true;
                }
            }
        }
        return false;
    }

    function rotateShape(shape) {
        return shape[0].map((_, index) => shape.map(row => row[index])).reverse();
    }

    function lockShape() {
        for (let row = 0; row < currentShape.length; row++) {
            for (let col = 0; col < currentShape[row].length; col++) {
                if (currentShape[row][col]) {
                    board[currentPos.y + row][currentPos.x + col] = currentShape[row][col];
                }
            }
        }
    }

    function clearLines() {
        for (let row = ROWS - 1; row >= 0; row--) {
            if (board[row].every(cell => cell !== 0)) {
                board.splice(row, 1);
                board.unshift(Array(COLUMNS).fill(0));
            }
        }
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        for (let row = 0; row < ROWS; row++) {
            for (let col = 0; col < COLUMNS; col++) {
                if (board[row][col] !== 0) {
                    ctx.fillStyle = COLORS[board[row][col]];
                    ctx.fillRect(col * BLOCK_SIZE, row * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                    ctx.strokeRect(col * BLOCK_SIZE, row * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                }
            }
        }

        for (let row = 0; row < currentShape.length; row++) {
            for (let col = 0; col < currentShape[row].length; col++) {
                if (currentShape[row][col]) {
                    ctx.fillStyle = COLORS[currentShape[row][col]];
                    ctx.fillRect((currentPos.x + col) * BLOCK_SIZE, (currentPos.y + row) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                    ctx.strokeRect((currentPos.x + col) * BLOCK_SIZE, (currentPos.y + row) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                }
            }
        }
    }

    startGame();
</script>

</body>
</html>
