<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Multiplayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
        }
        canvas {
            border: 1px solid #fff;
            background-color: #000;
            margin: 10px;
        }
    </style>
</head>
<body>

<canvas id="tetris1" width="300" height="600"></canvas>
<canvas id="tetris2" width="300" height="600"></canvas>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    const canvas1 = document.getElementById('tetris1');
    const ctx1 = canvas1.getContext('2d');
    const canvas2 = document.getElementById('tetris2');
    const ctx2 = canvas2.getContext('2d');

    const ROWS = 20;
    const COLUMNS = 10;
    const BLOCK_SIZE = 30;
    const COLORS = ['red', 'blue', 'green', 'yellow', 'purple', 'cyan', 'orange'];

    let playerID;
    let positions = {}; // Armazena as posições das peças dos jogadores
    let gameStarted = false;

    // Recebe o ID do jogador
    socket.on('playerID', (id) => {
        playerID = id;
        console.log('Player ID:', playerID);
    });

    // Quando os dois jogadores estão prontos, inicia o jogo
    socket.on('startGame', () => {
        gameStarted = true;
        console.log('Jogo iniciado');
        update();
    });

    // Recebe o movimento de outro jogador
    socket.on('move', (moveData) => {
        positions[moveData.playerID] = moveData.moveData;
        draw();
    });

    // Função de movimentação de peças
    function handleKeyDown(event) {
        if (!gameStarted) return;

        const currentPlayerPos = positions[playerID];

        if (event.key === 'ArrowLeft') {
            currentPlayerPos.x--;
        } else if (event.key === 'ArrowRight') {
            currentPlayerPos.x++;
        } else if (event.key === 'ArrowDown') {
            currentPlayerPos.y++;
        } else if (event.key === 'ArrowUp') {
            currentPlayerPos.shape = rotateShape(currentPlayerPos.shape);
        }

        // Envia a nova posição para o servidor
        socket.emit('move', {
            playerID,
            moveData: currentPlayerPos
        });

        draw();
    }

    // Função para rotacionar as peças
    function rotateShape(shape) {
        return shape[0].map((_, index) => shape.map(row => row[index])).reverse();
    }

    // Função para desenhar o tabuleiro
    function draw() {
        ctx1.clearRect(0, 0, canvas1.width, canvas1.height);
        ctx2.clearRect(0, 0, canvas2.width, canvas2.height);

        // Desenha as peças de cada jogador
        for (const player in positions) {
            const { x, y, shape } = positions[player];

            // Decide qual canvas usar dependendo do jogador
            const ctx = player === playerID ? ctx1 : ctx2;
            for (let row = 0; row < shape.length; row++) {
                for (let col = 0; col < shape[row].length; col++) {
                    if (shape[row][col] !== 0) {
                        ctx.fillStyle = COLORS[shape[row][col]];
                        ctx.fillRect((x + col) * BLOCK_SIZE, (y + row) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                        ctx.strokeRect((x + col) * BLOCK_SIZE, (y + row) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                    }
                }
            }
        }
    }

    // Atualiza o estado do jogo
    function update() {
        if (!gameStarted) return;
        console.log("Passou")

        // Atualiza a posição das peças
        for (const player in positions) {
            const pos = positions[player];
            pos.y++;

            if (player === playerID) {
                socket.emit('move', { playerID, moveData: pos });
            }
        }

        draw();
        setInterval(update, 500);
    }

    // Adiciona evento de tecla pressionada para movimentação
    document.addEventListener('keydown', handleKeyDown);
</script>

</body>
</html>
